* {
    padding: 0;
    margin: 0;
}


.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
    width: 100%;
    justify-content: space-between;
    border-bottom: 2px solid gray;
}



#header-left {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    margin: 0 50px;
    padding: 10px 0;
    position: relative;
}


#header-left h3 {
    margin: 0 20px;
    /* color: red; */
    border-right: 2px solid gray;
    width: 30vh;
    height: 50px;
    font-family: none;
}

#header-left h3:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
}


#header-left h3:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    padding: 0 50px 0 0;
}


#header-left i:nth-child(1) {
    padding: 0 15px 0;
}

#header-left i:nth-child(2) {
    padding: 0 15px 0;
}

#login {
    /* border: 3px solid gray; */
    width: 51vh;
    /*  height: 43vh;     */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    z-index: 1111;
    /* margin: 80vh; */

}



.login-text {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    border-bottom: 2px solid gray;
    width: 100%;
}

.login-text h3 {
    color: rgb(94, 198, 164);
    padding: 0 15px 0;
}



.login-text i:nth-child(2) {
    color: gray;
    cursor: pointer;
    font-size: 15px;
    padding: 0 15px 0;
}

.header-login input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 15px;
    padding: 10px;
    width: 85%;
}

#login p {
    margin: 20px 15px;
    /* border: 2px solid red; */
}


#login button {
    padding: 5px;
    width: 90%;
    background-color: rgb(94, 198, 164);
    color: white;
    border: none;
    margin: 0 15px;
    cursor: pointer;
    transition: 0.5s;
}

#login h5 {
    margin: 20px 0;
    border-top: 2px solid gray;
    width: 96.5%;
    font-size: 15px;
    color: red;
    padding: 10px 0 0 15px;
}

#login button:hover {
    background-color: rgb(26, 133, 97);
}


.header-right button {
    background-color: transparent;
    border: 1px solid gray;
    color: gray;
    transition: 0.5s;
    height: 40px;
    width: 17vh;
    margin: 0 50px;
    font-size: 15px;
}


.header-right button:hover {
    background-color: rgb(60, 197, 151);
    color: white;
}


#login {
    /* padding: 700px 0 0 0; */
    /* border-width: 50%; */
    background-color: white;
}




/**         HOME HEADER         **/





.home-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    /* border: 3px solid red; */
    text-align: center;
    height: 10vh;
    margin: 0 10px;
}


.home-header-i i {
    cursor: pointer;
    color: rgb(60, 197, 151);
    font-size: 20px;
    padding: 0 0 0 50px;
}

.home-header-text h3 {
    color: rgb(60, 197, 151);
    font-size: 25px;
    text-transform: uppercase;
    font-family: sans-serif;
    padding: 0 0 0 50px;
}

.home-header-p {
    /* border: 2px solid black; */
    width: 60%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 0 0 0 300px;
}

.home-header-p p {
    cursor: pointer;
    /* border: 2px solid black; */
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.home-header-p p:nth-child(1) {
    border-top: 4px solid rgb(60, 197, 151);
    color: rgb(60, 197, 151);
}

.home-header-p p:hover {
    border-top: 4px solid rgb(60, 197, 151);
    color: rgb(60, 197, 151);
}




/*      HOME QISMI      */

.home {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide-image {
    position: absolute;
}

.slide-text {
    position: relative;
}

.slide-text h2 {
    font-size: 35px;
    font-family: sans-serif;
    padding: 200px 0 0 90px;
    width: 50%;
}

.slide-text p {
    font-size: 15px;
    font-family: sans-serif;
    padding: 0 0 0 90px;
    width: 40%;
    margin: 30px 0;
}

.slide-text button {
    padding: 10px;
    width: 10%;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    margin: 0 90px;
    cursor: pointer;
    transition: 0.5s;
}

.slide-text button:hover {
    background-color: rgb(60, 197, 151);
}


.slide-1 {
    width: 203vh;
    overflow: hidden;
    height: 90vh;
    position: absolute;
}

.slide-image img:nth-child(2) {
    position: relative;
    /* border: 2px solid red; */
    margin: 8.5vh 0;
    left: 880px;
    width: 75vh;
    overflow: hidden;
}






.prev,
.next {
    position: absolute;
    top: 70%;
    transform: translateY(-70%);
    color: white;
    cursor: pointer;
    font-size: 20px;
    width: 40px;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    /* border: 2px solid red; */
    background-color: rgba(0, 0, 0, 0.7)
}



.next {
    right: 25px;
}

.prev {
    left: 10px;
}



.lines {
    position: absolute;
    top: 108vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 2%;
}

.line:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.line {
    width: 12px;
    height: 12px;
    background-color: white;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
}

.active {
    background-color: rgba(0, 0, 0, 0.7);
}

/*wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww*/

section.Whats-Client{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/testimonial-1.jpg);
    height:75vh;
    background-size: cover;
    object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
 
  
}
.swiper-mode{
        width: 300px;  
        position: relative;
}
.god{
    width: 400px;
   margin: 0px 150px;
   
}
.god h3{
    font-size: 37px;
    text-transform: uppercase;
    color: aqua;
    font-family: sans-serif;
   width: 100%;
    margin:50px 100px;
}
.lineer{
    width: 80px;
    border: 1px solid gray;
    margin: 10px 210px;
    display: flex;
    align-items: center;
    justify-content: center;
   
   
}
.god img{
    border-radius:50%;
    width: 100px;
    height: 100px;
    margin: 50px 0px 40px 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.god p{
    width: 100%;
    color: wheat;
    text-align: center;
   
    margin: 0 0 49px 40px;
  

}
.god h4{
    color: aqua;
    font-size: 15px;
    font-family: sans-serif;
    width: 100%;
    /* margin:0px 150px; */
    

}

.preve, .nexte{
    position: absolute;
    top: 50%;
    left: 594px;
    transform: translate(-50%);
    color: rgb(240, 225, 225);
    cursor: pointer;
    font-size: 15px;
}
.nexte{
    right: 222px;
}
.preve{
    left: 200px;
}


/*ddddddddddddddd*/
/**     features QIMI          **/


.features {
    padding: 290px 0;
}

.features-top {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.features-top h2 {
    color: rgb(60, 197, 151);
    font-size: 35px;
    font-family: sans-serif;
    margin: 15px 0;
}

.features-line {
    width: 76px;
    background-color: gray;
    height: 3px;
}

.features-top p {
    margin: 15px 0;
    width: 50%;
    color: gray;
    font-family: sans-serif;
}


.features-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0;
}


.features-card {
    margin: 20px 20px;
    padding: 0 0 0 70px;
}


.features-i i {
    font-size: 30px;
}

.features-i {
    color: rgb(60, 197, 151);
    transition: 0.4s;
}

.features-i h4 {
    margin: 15px 0;
    font-size: 20px;
    font-family: sans-serif;
}

.features-text p {
    width: 70%;
}


.features-card,
.features-i:hover {
    color: gray;
}



/**     ABOUT QISMI     **/


.about {
    background-color: rgb(240, 235, 235);
    height: 120vh;
}


/*skill*/

.skills{
    background-color: white;
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    color: whitesmoke;
}

.skill-bar{
    background-color: blueviolet;
    height: 35px;
    position: relative;
    border-radius: 7px;
}


.skill-per{
    background-color: blue;
    height: 100%;
    border-radius: 7px;
    width: 0;
    transition: width 1.2s ease-in-out;
}

.percent-bg{
    position: absolute;
    top: 50%;
    transform: translate(-50% , -50%);
    left: 50%;
}


/*skill*/


.about-top p {
    width: 50%;
    font-family: sans-serif;
    color: gray;
}

.about-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 50px 0;
    padding: 30px 0;
}

.about-top h2 {
    color: rgb(60, 197, 151);
    font-size: 35px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.about-line {
    height: 2px;
    width: 70px;
    margin: 30px 0;
    background-color: gray;
}

/* 
.about-left h2{
    color: rgb(60, 197, 151);
    font-size: 30px;
    font-family: none;
    margin: 0 50px;
    padding: 0 0 50px 0;
    border: 2px solid red;
    width: 25%;

} */

.about-text h3 {
    color: rgb(60, 197, 151);
    font-size: 30px;
    font-family: none;
    margin: 20px 0;
}


.about-right {
    /* border: 3px solid red; */
    margin-bottom: 40vh;
    padding: 0 110px 0 0;
}

.about-text-line {
    height: 2px;
    width: 70px;
    background-color: rgb(60, 197, 151);
    margin: 0 5px;
    text-align: left;
}

.about-text {
    margin: 30px 0;
}

.about-botton {
    /* border: 4px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between
}




/*          clieonts QISMI          */




.clieonts {
    padding: 150px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 3px solid red; */
    background-image: url(counter-bg.jpg);
    background-repeat: no-repeat;
    height: 50vh;
    background-size: cover;
    color: white;
}


.clieonts-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    /* font-family: sans-serif; */
    text-align: center;
    font-size: 30px;
}


.clieonts-card i {
    margin: 30px 0;
    font-size: 25px;
}


.clieonts-card h3 {
    font-size: 35px;
    font-family: sans-serif;
}


.clieonts-card h4 {
    font-size: 20px;
}



.clieonts-line {
    height: 3px;
    width: 50px;
    background-color: rgb(60, 197, 151);
    margin: 15px 90px;
}




/*      OUR QISMI!!!            */




.our {
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.our-top {
    text-align: center;
}

.our-top h3 {
    color: rgb(60, 197, 151);
    font-size: 30px;
    font-family: sans-serif;
}

.our-line {
    height: 3px;
    width: 70px;
    background-color: gray;
    margin: 30px 100vh;
}

.our-top p {
    width: 50%;
    text-align: center;
    color: gray;
    margin: 0 50vh;
    margin-bottom: 70px;
}



.our-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.our-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin: 0 70px;
    width: 40vh;
}


.our-card i {
    font-size: 35px;
    margin-right: 30px;
    color: rgb(60, 197, 151);
    transition: 0.5s;
}


.our-car p {
    width: 100%;
}


.our-card i:hover {
    color: black;
}








.basic {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.basic-top {
    display: block;
}


.basic-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin: 50px 0;
}


.crad-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2PX solid red; */
    height: 100px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: relative;
}


.basic-crad button:nth-child(1) {
    background-color: rgb(60, 197, 151);
    height: 30px;
    width: 150px;
    top: 500px;
    cursor: pointer;
    margin-top: 0px;
    border: transparent;
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;
}

.card-bottom {
    border: 1px solid gray;
    height: 35vh;
}

.card-bottom p {
    margin: 20px 0;
    border-bottom: 1px solid gray;
}

.card-bottom button {
    height: 40px;
    width: 130px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: white;
    border: 1px solid gray;
    transition: 0.5s;
}


.card-bottom button:hover {
    background-color: rgb(60, 197, 151);
    color: white;
}

#a {
    background-color: rgb(60, 197, 151);
}

.a button {
    background-color: rgb(60, 197, 151);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 25px;
    width: 130px;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid gray;
    transition: 0.5s;
}


.basic-top h3 {
    font-size: 35px;
    font-family: sans-serif;
    color: rgb(60, 197, 151);
}


.basic-line {
    height: 3px;
    width: 50px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 100vh;
}


.basic-top p {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 50vh;
    color: gray;
    font-family: sans-serif;
}



.crad-top h4 {
    font-size: 24px;
    margin-bottom: 15px;
    margin-left: 50px;
}

.crad-top h3 {
    margin-right: 60px;
    font-size: 15px;
    margin-top: 30px;
    text-transform: uppercase;
}


.crad-top h2 {
    margin-left: 15px;
    font-size: 35px;
    font-family: sans-serif;
}






/**       TEAM QISMI        **/




.team {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30vh;
}

.team-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team-top h2 {
    color: rgb(60, 197, 151);
    text-transform: uppercase;
    font-family: sans-serif;
}

.team-line {
    height: 3px;
    width: 100px;
    background-color: gray;
    margin: 25px 0;
}


.team-top p {
    width: 80%;
    color: gray;
    text-align: center;
}


.team-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.team-card {
    margin-left: 30px;
    /* border: 2px solid red; */
    text-align: center;
    width: 35vh;
}


.team-image img {
    height: 230px;
    overflow: hidden;
    width: 190px;
}


.team-image {
    border: 2px solid rgb(60, 197, 151);
}


.team-text h3 {
    font-family: none;
    margin-top: 30px;
}


.team-text h4 {
    margin-top: 5px;
    font-size: 15px;
}

.team-text p {
    width: 85%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}


.team-icon {
    border: 1px solid rgb(60, 197, 151);
    width: 150px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    background-color: white;
    transition: 0.5s;
}

.team-icon i {
    cursor: pointer;
    margin-left: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px 0 0;
}


.team-bottom {
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 38vh;
    transition: 0.5s;
}


.team-bottom:hover {
    border: 2px solid rgb(60, 197, 151);
}


.team-bottom .team-icon:hover {
    background-color: rgb(60, 197, 151);
    color: white;
}





/**         CLIC  QISMI         **/




.clic {
    background-image: url(testimonial-1.jpg);
    height: 60vh;
    overflow: hidden;
}


.clic-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top: 50px;
}


.clic-image img {
    border-radius: 50%;
    overflow: hidden;
}

.clic-image {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.clic-top h3 {
    color: rgb(60, 197, 151);
    margin-left: 300px;
    margin-top: 40px;
}

.clic-line {
    height: 2px;
    width: 60px;
    margin-left: 365px;
    margin-top: 20px;
    background-color: gray;
}


.clic-text p {
    width: 80%;
    text-align: center;
    margin: 0 50px;
}



/*  image qismi     */

/* .image {
    padding: 15vh 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-left: 230px;
}


.image-card {
    /* border: 2px solid red; */
  /*  width: 230px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(241, 239, 239);
    transition: 0.5s;
}



.image-card:hover {
    background-color: rgb(205, 201, 201);
}

*/



    .swiper {
      width: 75%;
      height: 100%;
      padding: 10vh 0;
    }   

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid gray;
      width: 0;
      padding: 0;
      height: 15vh;
      background-color: rgb(232, 229, 229);
      text-align: center;
    }

    .swiper-slide img {
      display: block;
      width: 35%;
      height: 15%;
      object-fit: cover;
      overflow: hidden;
    }




/**         NEWS QISMI          **/



.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin-left: 250px;
}


.card h6 {
    cursor: pointer;
    transition: 0.5s;
}

.card h6:hover {
    color: rgb(60, 197, 151);
}


.news-top h3 {
    color: rgb(60, 197, 151);
    text-transform: uppercase;
    font-family: sans-serif;
    margin-left: 600px;
}


.news-line {
    height: 3px;
    width: 60px;
    background-color: gray;
    margin-left: 680px;
    margin-top: 20px;
    margin-bottom: 30px;
}



.news-top p {
    width: 30%;
    text-align: center;
    margin-left: 500px;
    margin-bottom: 30px;
}


.news {
    padding: 0 0 150px 0;
}



/*          FINISH          */





.finish {
    background-image: url(subscribe-bg.jpg);
    overflow: hidden;
    height: 30vh;
}


.finish-top h2 {
    color: rgb(206, 198, 198);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
}

.finish-top input {
    margin-left: 65vh;
    margin-top: 20px;
    height: 45px;
    width: 450px;
}



.finish-top button {
    height: 45px;
    width: 100px;
    border-radius: 5px;
    background-color: rgb(60, 197, 151);
    color: white;
    text-transform: uppercase;
    border: none;
    margin-right: 470px;
    cursor: pointer;
    transition: 0.3s;
}

.finish-top button:hover {
    background-color: rgb(66, 142, 116);
}



.finish-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: rgb(160, 150, 150);
    text-align: center;
    height: 70px;
}


.finish-left {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 250px;
}


.finish-left p {
    margin-top: 10px;
}


.finish-right {
    margin: 0 200px;
}


.finish-right i {
    margin-left: 30px;
    cursor: pointer;
    transition: 0.5s;
}


.finish-right i:hover {
    color: rgb(60, 197, 151);
}